<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="PACK.xsd">

  <vendor>Keil</vendor>

  <name>Template</name>

  <description>Generated by μVision V5.20.0.0</description>

  <url>www.keil.com</url>

  <releases>
    <release version="5.20.0.0">Generated 2022-09-13T16:21:10</release>
  </releases>

  <create>
    <project>
      <target Dendian="Little-endian" Dfpu="NO_FPU" Dname="STM32F103C8" Dvendor="STMicroelectronics:13">
        <output debug="1" name="Template" type="exe"/>
        <debugProbe coreClock="10000000" name="J-LINK" protocol="swd"/>
        <memory access="rx" default="1" name="IROM1" size="0x10000" start="0x8000000" startup="1"/>
        <memory access="rw" default="1" init="1" name="IRAM1" size="0x5000" start="0x20000000"/>
      </target>
      <select>
        <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM" Cversion="4.3.0"/>
      </select>
      <files>
        <group name="STARTUP">
          <file category="sourceAsm" name="../../Libraries/CMSIS/startup/startup_stm32f10x_md.s"/>
        </group>
        <group name="CMSIS">
          <file category="sourceC" name="../../Libraries/CMSIS/core_cm3.c"/>
          <file category="header" name="../../Libraries/CMSIS/core_cm3.h"/>
          <file category="header" name="../../Libraries/CMSIS/stm32f10x.h"/>
          <file category="sourceC" name="../../Libraries/CMSIS/system_stm32f10x.c"/>
          <file category="header" name="../../Libraries/CMSIS/system_stm32f10x.h"/>
        </group>
        <group name="FWLB">
          <file category="sourceC" name="../../Libraries/FWlib/src/misc.c"/>
          <file category="sourceC" name="../../Libraries/FWlib/src/stm32f10x_bkp.c"/>
          <file category="sourceC" name="../../Libraries/FWlib/src/stm32f10x_exti.c"/>
          <file category="sourceC" name="../../Libraries/FWlib/src/stm32f10x_flash.c"/>
          <file category="sourceC" name="../../Libraries/FWlib/src/stm32f10x_gpio.c"/>
          <file category="sourceC" name="../../Libraries/FWlib/src/stm32f10x_rcc.c"/>
          <file category="sourceC" name="../../Libraries/FWlib/src/stm32f10x_spi.c"/>
          <file category="sourceC" name="../../Libraries/FWlib/src/stm32f10x_tim.c"/>
          <file category="sourceC" name="../../Libraries/FWlib/src/stm32f10x_usart.c"/>
        </group>
        <group name="USER">
          <file category="sourceC" name="../../User/main.c"/>
          <file category="header" name="../../User/stm32f10x_conf.h"/>
          <file category="sourceC" name="../../User/stm32f10x_it.c"/>
          <file category="header" name="../../User/stm32f10x_it.h"/>
          <file category="sourceC" name="../../User/usart/bsp_usart1.c"/>
          <file category="header" name="../../User/usart/bsp_usart1.h"/>
          <file category="sourceC" name="../../User/led/bsp_led.c"/>
          <file category="header" name="../../User/led/bsp_led.h"/>
          <file category="sourceC" name="../../User/I2C_EEPROM/bsp_i2c_ee.c"/>
          <file category="header" name="../../User/I2C_EEPROM/bsp_i2c_ee.h"/>
          <file category="sourceC" name="../../User/I2C_EEPROM/bsp_i2c_gpio.c"/>
          <file category="header" name="../../User/I2C_EEPROM/bsp_i2c_gpio.h"/>
          <file category="sourceC" name="../../User/spi/bsp_spi_flash.c"/>
          <file category="header" name="../../User/spi/bsp_spi_flash.h"/>
          <file category="sourceC" name="../../User/TimBase/bsp_TiMbase.c"/>
          <file category="header" name="../../User/TimBase/bsp_TiMbase.h"/>
        </group>
        <group name="W5500">
          <file category="sourceC" name="../../User/Ethernet/W5500/w5500_conf.c"/>
          <file category="header" name="../../User/Ethernet/W5500/w5500_conf.h"/>
          <file category="sourceC" name="../../User/Ethernet/W5500/w5500.c"/>
          <file category="header" name="../../User/Ethernet/W5500/w5500.h"/>
          <file category="sourceC" name="../../User/Ethernet/W5500/socket.c"/>
          <file category="header" name="../../User/Ethernet/W5500/socket.h"/>
          <file category="sourceC" name="../../User/Ethernet/W5500/utility.c"/>
          <file category="header" name="../../User/Ethernet/W5500/utility.h"/>
          <file category="header" name="../../User/Ethernet/W5500/types.h"/>
        </group>
        <group name="Internet">
          <file category="sourceC" name="../../User/Ethernet/Internet/udp_demo.c"/>
          <file category="header" name="../../User/Ethernet/Internet/udp_demo.h"/>
          <file category="sourceC" name="../../User/Ethernet/Internet/dhcp.c"/>
          <file category="header" name="../../User/Ethernet/Internet/dhcp.h"/>
        </group>
      </files>
    </project>
  </create>

</package>
